# GuitaristHelper

./: Guitarist Helper.sln  playlist.json  tracks.json  web.html
Guitarist Helper/: APIHelper.cs  AccessToken.cs  ExternalUrls.cs  Guitarist Helper.csproj  IMusicManager.cs  JsonPlaylist.cs  JsonTracks.cs  Program.cs  Root.cs  SpotifyManager.cs  WebScraper.cs  appsettings.json
GuitaristHelperUnitTests/: SpotifyManagerTests.cs
